{
  "name": "reeltime",
  "version": "1.0.0",
  "sasslintConfig": "./sass-config.json",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "start:hmr": "ng serve --hmr -e=hmr -o",
    "build": "ng build",
    "test": "ng test",
    "saas-lint": "./node_modules/sass-lint/bin/sass-lint.js -c ./sass-config.json -v -q",
    "lint": "ng lint && npm run saas-lint",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "e2e": "ng e2e",
    "prod": "ng build --prod --aot --build-optimizer --output-hashing=none",
    "document": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "analyze": "ng build --prod --aot --output-hashing=none --build-optimizer --stats-json && webpack-bundle-analyzer dist/stats.json",
    "hmr": "ng serve --hmr -e=hmr"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@toverux/ngx-sweetalert2": "^3.0.0",
    "angular2-moment": "^1.9.0",
    "angular2-multiselect-dropdown": "^2.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "firebase": "^3.6.6",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "ng-circle-progress": "^0.9.8",
    "ng2-datepicker": "^3.0.0",
    "ngx-cookie-service": "^1.0.10",
    "ngx-toastr": "6.4.1-beta.0",
    "rxjs": "5.5.x",
    "sweetalert2": "^8.10.4",
    "tether": "^1.4.0",
    "videogular2": "^5.6.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^4.0.0",
    "@angularclass/hmr": "^2.1.3",
    "@compodoc/compodoc": "^1.1.3",
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.106",
    "@types/node": "^6.0.108",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.8.3",
    "pre-commit": "^1.2.2",
    "protractor": "~5.1.0",
    "sass-lint": "^1.12.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
